<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="413dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/age"
        android:layout_width="172dp"
        android:layout_height="24dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="93dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="172dp"
        android:layout_height="24dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="127dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="142dp"
        android:text="Age:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/fioLabel"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="230dp"
        android:text="Full name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        android:src="@drawable/machine" />

    <TextView
        android:id="@+id/fio"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="158dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/sexLabel"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="186dp"
        android:text="Sex:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/description"
        android:layout_width="366dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="53dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />
</androidx.constraintlayout.widget.ConstraintLayout>